#Config for Local DB
spring.datasource.url=jdbc:mysql://localhost:3306/dutch_delight
#Config for Docker
#spring.datasource.url=jdbc:mysql://mysql_awbd:3306/dutch_delight
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
